<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>resources/gif/loader.gif</file>
    <file>resources/gif/cat.gif</file>
    <file>resources/icons/qpylette.ico</file>
    <file>resources/icons/qpylette.png</file>
</qresource>
</RCC>